{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue175;\red26\green26\blue41;}
{\*\expandedcolortbl;;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Despliegue del Contrato:\
https://bscscan.com/tx/0x0408587de325e033a0dbc1e70437adb4ece818e4c8468a82c0c483aad805529e\
\
# De contrato:\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0x8Cd1abf0ACffF1B61d0C694C5625230C514A20f9}